# InfoCustomer

./: pom.xml
src/main/java/core/base/: PageBase.java  PerformanceTestBase.java  TestBase.java
src/main/java/core/data/: CommonDataProvider.java
src/main/java/core/dialogs/: AboutDialog.java  AddOpenNodeDialog.java  CreateUserDialog.java  DeleteOpenNodeDialog.java  EditProfileDialog.java  EditUserDialog.java  ExportDialog.java  GroupDialog.java  NodeInfoDialog.java  NotificationListDialog.java  PollGroupDialog.java
src/main/java/core/helpers/: Actions.java  Creds.java  DBQueries.java  JDBCConnection.java  Locators.java  PerformanceTiming.java  TrafficListener.java  Waiter.java
src/main/java/core/pages/: EventsHistoryPage.java  Footer.java  Header.java  HelpPage.java  LoginPage.java  ManageHostsPage.java  ManageMapPage.java  ManageNotificationsPage.java  ManagePage.java  ManageRulesPage.java  ManageSMSPage.java  ManageSMTPPage.java  ManageUsersPage.java  MapPage.java  MonitorHostsPage.java  MonitorMapPage.java  MonitorPage.java  NodesList.java
src/main/java/test/functional/: EventsHistoryTest.java  FooterTest.java  HeaderTest.java  LoginTest.java  ManagementTest.java  MonitorMapTest.java  MonitorTest.java
src/main/java/test/performance/: HistoryTest.java  ManageHostsTest.java  MonitorHostsTest.java  MonitoringMapTest.java
src/main/java/test/setup/: SetupEmailTest.java  SetupGroupsTest.java  SetupMapTest.java  SetupSMSTest.java  SetupSMTPTest.java  SetupUsersTest.java  StartPollTest.java
src/main/resources/: Users  UsersGridHeader  creds.properties  jdbcconnection.properties  locators.properties  loginCreds  mapGeoElements  monitoringGridHeader  performanceGroups  reportParams  rules.txt  severity.txt
