aboutDialog.window=id=aboutDialog
loginPage.form=id=login
loginPage.userNameInput=id=username
loginPage.userPassInput=id=login_j_password
loginPage.loginButton=id=login_login_button_enter
loginPage.errorMessage=id=errorMessage
manageTab.hosts.createGroupButton=id=settingsNewGroupButton
manageTab.hosts.Groups=css=b[class*=group-toggler]
manageTab.hosts.nodeGroups=css=.slick-row.group
manageTab.hosts.nodes=css=.slick-row:not(.group)
manageTab.hosts.monitoringGrid=id=monitoringGrid
manageTab.hosts.rightGrid=id=rightGrids
manageTab.hosts.addNodesMonitoring=id=addNodesMonitoring
manageTab.hosts.searchField=css=.filterField
manageTab.hosts.smtpButton=css=#nodeContentTable a[href='smtpSettings.action']
addOpenNodeDialog.window=css=#addOpenNodeDialog
addOpenNodeDialog.ipContainer=css=.ip_container [id*=addOpenNodeIPAddress_octet]
addOpenNodeDialog.nodeName=id=addOpenNodeName
addOpenNodeDialog.addButton=id=addOpenNode
deleteOpenNodeDialog.window=id=deleteOpenNodeDialog
deleteOpenNodeDialog.deleteButton=id=deleteOpenNodesBtn
manageTab.mapButton=css=#site_header ul[id='nodeContentTable'] li a[href='mapAdmin.action']
manageTab.smsButton=css=#nodeContentTable a[href='smsSettings.action']
manageTab.smtpButton=css=#nodeContentTable a[href='smtpSettings.action']
manageTab.rulesButton=css=#nodeContentTable a[href='ruleList.action']
manageTab.notificationsButton=css=#nodeContentTable a[href='notificationSettings.action']
manageTab.templatesButton=css=#nodeContentTable a[href='notificationTemplates.action']
manageTab.cascadeButton=css=#nodeContentTable a[href='cascadeAdmin.action']
manageTab.proxyButton=css=#nodeContentTable a[href='proxySettings.action']
manageTab.sms.serverAddress=id=SMPP-server
manageTab.sms.port=id=SMPP-port
manageTab.sms.userField=id=SMPP-userName
manageTab.sms.passwordField=id=SMPP-password
manageTab.sms.saveButton=id=sms-saveButton
manageTab.smtp.serverAddress=id=server
manageTab.smtp.port=id=port
manageTab.smtp.email=id=email
manageTab.smtp.testButton=id=testEmailBtn
manageTab.smtp.saveButton=id=saveButton
manageTab.smtp.cancelButton=css=.button_dis
manageTab.smtp.accountCheckBox=id=useAccount
manageTab.smtp.inputLogin=id=login
manageTab.smtp.inputPassword=id=password
manageTab.usersButton=css=#nodeContentTable a[href='userList.action']
manageTab.users.createButton=id=create_user_btn
manageTab.users.searchField =css=#usersFilter input.filterField
manageTab.users.usersTable=id=selUsers
manageTab.users.closeSearchButton=css=#clear-filter-button
manageTab.users.errorMsg=id=message_error_dlg
manageTab.users.errorMsgOk=id=messageErrorDialogOkButton
manageTab.rules.addButton=id=rulesAddButton
manageTab.rules.copyButton=id=rulesCopyButton
manageTab.rules.deleteButton=id=rulesDeleteButton
manageTab.rules.saveButton=id=okButton
manageTab.rules.cancelButton=id=exitButton
manageTab.rules.ruleName=id=ruleName
manageTab.rules.checkboxesRules=css=.ruleItem .custom-checkbox
manageTab.rules.treeRules=css=.dynatree-folder .dynatree-title
manageTab.rules.innerRules=css=#treeRules .ruleItem .dynatree-title
manageTab.rules.ruleTypeDialog=id=rule_type_selection_dialog
manageTab.rules.simpleRuleRadio=id=simpleRuleRadio
manageTab.rules.complexRuleRadio=id=complexRuleRadio
manageTab.rules.ruleTypeDialog.OK=id=selectRuleTypeBut
manageTab.rules.ruleTypeDialog.CANCEL=id=cancelRuleTypeBut
manageTab.rules.editMode=css=#ruleEditorTab
manageTab.notifications.saveButton=id=saveNotificationSettingsButton
manageTab.notifications.cancelButton=css=.buttons_navigation input[onclick^=cancelAllChanges]
manageTab.map.arrowsExpand=css=.ExpandClosed
manageTab.map=css=#map
manageTab.map.nodes=css=.NodeLabel.Leaf
manageTab.map.groups=css=.NodeLabel
manageTab.map.deleteAllHostsButton=css=.deleteAllBtn
manageTab.map.allocateNodesButton=css=.locateAllBtn > button
manageTab.map.deleteDialogButtonYes=css=.dijitDialogPaneContent button[class='button']
manageTab.map.closeDialogButton=css=#closeButtonDialog
manageTab.map.settings.mapScales=id=mapSettingsScales
manageTab.map.settings.controls=id=geoControls
header=id=site_header
header.logout=css=#site_header a[href='logout.action']
header.editProfile=id=changePasswordLink
header.mainMenu=id=main_menu
header.mainMenu.monitor=css=#main_menu > li > a[href*='nodeList.']
header.mainMenu.eventHistory=css=#main_menu > li > a[href*='EventHistory']
header.mainMenu.manage=css=#main_menu > li > a[href*='nodeListSettings']
header.mainMenu.systemLog=css=#main_menu > li > a[href*='eventJournal']
header.subtabs=id=nodeContentTable
monitorTab.list=css=#nodeListMenu > a
monitorTab.map=css=#mapUserMenu > a
monitorTab.cascade=css=#cascadeUserMenu > a
monitorTab.hosts.pollGroupButton=id=forcePollingButton
monitorTab.hosts.exportButton=id=rawXmlExportMenuLink
monitorTab.hosts.clearButton=id=clearFilterSelectionButton
monitorTab.hosts.groupViewingMode=id=groupViewingMode
monitorTab.hosts.eventViewingMode=id=viewingMode
monitorTab.hosts.searchField=css=#netNodeListFilter .textfield
monitorTab.hosts.nodesCounter=id=nodeCounterValueHolder
monitorTab.hosts.grid=id=monitoringGrid
monitorTab.hosts.node=css=.node-name
monitorTab.hosts.openNode=xpath=.//*[@id='monitoringGrid3']/div[4]/div/div/div[1]/a/span
monitorTab.hosts.nodeId=xpath=.//*[@id='monitoringGrid']/div[4]/div/div[2]/div[4]/span
monitorTab.hosts.vipnetVersion=xpath=.//*[@id='monitoringGrid']/div[4]/div/div[2]/div[6]/span
monitorTab.hosts.nodeStatus=xpath=.//*[@id='monitoringGrid']/div[4]/div/div[2]/div[9]/span
map.mapControl=id=map
map.minimap=id=MiniMapControl
monitorTab.map.pollGroupButton=id=forcePollingButton
map.selectMap=id=chooseMap
map.nodeCombo=id=nodeComboIdTxt
map.geoCombo=id=geoCombo
map.settingButton=css=.mapSettings
map.settings.nodesTab=id=nodesTab
map.settings.geoTab=id=geographicalObjectsTab
map.settingsContainer=css=.content
map.settings.geoTabref=css=.content li
map.settings.nodeTabref=id=node-tabBar-nodesTab
map.settings.close=css=.content input[onclick^=toggleMapSettings]
map.hideMinimap=id=OpenLayers_Control_minimizeDiv
map.showMinimap=id=olControlOverviewMapMaximizeButton
map.zoomoutButton=id=PanZoomBar_zoomout
map.zoominButton=id=PanZoomBar_zoomin
map.controlPanel=css=.olControlPanel
map.settings.restoreButton=css=.content input[onclick^=restoreDefaultSettings]
notificationListDialog.window=id=notificationsListDialog
groupViewingMode.applyFilter=css=.groupFilteringList a
body=id=site_body
footer=id=site_footer
footer.notificationDialog=id=#notificationDialog
footer.blueStrip=css=.blue-panel
footer.report=id=operational-report
footer.mute=id=mute
footer.alarm=id=alarm
footer.rawdata=id=rawdata_export
footer.movements=id=monevents_export
footer.params.conainer=id=operationalReportParams
processingDialog=id=processDialog
createGroup.window=id=dialogSaveGroup
createGroup.viewport=css=#dialogSaveGroup .grid-canvas
createGroup.name=css=#dialogSaveGroup #groupName
#createGroup.rightButton=id=moveToRightListButton
createGroup.rightButton=css=.relationButton
createGroup.leftButton=id=moveToLeftListButton
createGroup.nodes=css=.NodeLabel.Leaf
createGroup.nodeGroups=css=.NodeLabel:not(.Leaf)
createGroup.save=id=saveButtonGroup
createGroup.cancel=id=closeButtonGroup
createGroup.delete=id=deleteGroupButton
createUser.dialog=id=userEntryDialog
createUser.dialog_old=id=userEntryForm
createUser.saveButton=css=#userEntryDialog div.buttons_navigation button.button
createUser.saveButton_old=id=saveUserChangesButton
createUser.cancelButton=css=#userEntryDialog div.buttons_navigation input.button
createUser.lastNameField=id=lastName
createUser.firstNameField=id=firstName
createUser.middleNameField=id=middleName
createUser.usernameField=id=username
createUser.repeatPasswordField=id=repeatPassword
createUser.passwordFieldHint=id=passwordHint
createUser.passwordField=id=password
createUser.descriptionField=id=description
createUser.phoneNumberTable=id=phonesTable
createUser.emailsListTable=id=emailsTable
createUser.adminCheckBox=id=isAdmin
editUser.dialog=id=userEntryDialog
editUser.lastName=id=lastName
editUser.firstName=id=firstName
editUser.middleName=id=middleName
editUser.username=id=username
editUser.passwordHint=id=passwordHint
editUser.password=id=password
editUser.repeatPassword=id=repeatPassword
editUser.deleteButton=id=deleteUserButton
editUser.isAdmin=id=isAdmin
editUser.saveButton=css=#userEntryDialog div.buttons_navigation button.button
editUser.deleteConfirmation=id=infotecs_Dialog_0
editUser.delete.Yes=css=#infotecs_Dialog_0  div.confirmDialogContent div.buttons_navigation button.button
editUser.delete.No=css=#infotecs_Dialog_0  div.confirmDialogContent div.buttons_navigation button +button
nodeInfo.dialog=id=ttdid
nodeInfo.name=css=.pollNode
nodeInfo.IP=css=.nodeIP
nodeInfo.web_link=css=.WEB_LINK>a
nodeInfo.node_id=css=.node-id
nodeInfo.node_time=css=.GINFO_TIME_LOC
nodeInfo.node_state=css=.NODE_STATUS
nodeInfo.poll_time=css=.POLL_TIMESTAMP
nodeInfo.show_on_map=css=.sm_button_dis
nodeInfo.poll=css=[id*=nodePollingBtn]
nodeInfo.close=id=closeButtonDialog
nodeInfo.detailedInfoTab=css=div[id^=popupTab1] > a
nodeInfo.detailedInfoTab.commonParamsTab=css=[id*=group_GENERAL]
nodeInfo.detailedInfoTab.commonParamsTab.information=css=tr > td + td.tableCol
nodeInfo.detailedInfoTab.commonParamsTabOpen=css=[id*=group_GENERAL] .plusminusExpand
nodeInfo.detailedInfoTab.commonParamsTabClose=css=[id*=group_GENERAL] .plusminusCollapse
nodeInfo.detailedInfoTab.vipnetParamsTab=css=[id*=group_NET]
nodeInfo.detailedInfoTab.vipnetParamsTabOpen=css=[id*=group_NET] .plusminusExpand
nodeInfo.detailedInfoTab.vipnetParamsTabClose=css=[id*=group_NET] .plusminusCollapse
nodeInfo.detailedInfoTab.networkInterfacesTab=css=[id*=group_IFACES]
nodeInfo.detailedInfoTab.networkInterfacesTabOpen=css=[id*=group_IFACES] .plusminusExpand
nodeInfo.detailedInfoTab.networkInterfacesTabClose=css=[id*=group_IFACES] .plusminusCollapse
nodeInfo.detailedInfoTab.mftpParamsTab=css=[id*=group_MFTP]
nodeInfo.detailedInfoTab.mftpParamsTabOpen=css=[id*=group_MFTP] .plusminusExpand
nodeInfo.detailedInfoTab.mftpParamsTabClose=css=[id*=group_MFTP] .plusminusCollapse
nodeInfo.detailedInfoTab.passiveElementParamsTab=css=[id*=group_PASSIVE_NODE_PARAMS]
nodeInfo.detailedInfoTab.passiveElementParamsTabOpen=css=[id*=group_PASSIVE_NODE_PARAMS] .plusminusExpand
nodeInfo.detailedInfoTab.passiveElementParamsTabClose=css=[id*=group_PASSIVE_NODE_PARAMS] .plusminusCollapse
nodeInfo.currentEventsTab=css=div[id^=popupTab2] > a
nodeInfo.currentEventsTab.stopButton=css=[id*=stopNotifications]
nodeInfo.eventsHistoryTab=css=div[id^=popupTab3] > a
pollGroup.dialog=id=forcePollingDialog
pollGroup.closeButton=id=closeButtonPollingDialog
#pollGroup.leftFilter=css=#leftFilter .textfield
pollGroup.leftFilter=css=#forcePollingDialog .leftFilter .textfield
#poll.Group.clearLeftFilter=css=#leftFilter .clear-filter-button
poll.Group.clearLeftFilter=css=#forcePollingDialog .clear-filter-button
#pollGroup.leftTree=id=leftTree
#pollGroup.rightTree=id=rightTree
pollGroup.leftTree=css=#forcePollingDialog #leftTree
pollGroup.rightTree=css=#forcePollingDialog #rightTree
#pollGroup.rightTreeExpander=css=#rightTree .ExpandClosed
pollGroup.rightTreeExpander=css=#forcePollingDialog .ExpandClosed
#pollGroup.rightTreeNodes=css=#rightTree [id*='rightTree_nodeInfo']
pollGroup.rightTreeNodes=css=.NodeLabel.NodeLabelParent.Leaf
pollGroup.firstGroup=css=[id*='leftTree_group_gr']
pollGroup.firstRightGroup=css=[id*='rightTree_groupNodeInfo_gr']
#pollGroup.moveToRight=id=moveToRightListButton
pollGroup.moveToRight=css=.relationButton
pollGroup.moveToLeft=id=moveToLeftListButton
#pollGroup.rightListCount=id=rightListCount
pollGroup.rightListCount=css=#forcePollingDialog .glassesTable td > span
export.dialog=id=xmlDialog
export.cancelButton=id=cancelXMLButton
export.searchField=css=#xmlExportFilter .textfield
export.exportToDate=id=xml_export_to_date
export.exportFromDate=id=xml_export_from_date
export.exportTree=id=exportTree
export.exportTreeNodes=css=[id*='exportTree_nodeInfo']
export.allNodesCheckBox=id=exportTree_allNodesCheckboxLabel
export.countItemsLabel=id=countItems
export.selectedElemLabel=id=countSelectedItems
expander=css=.ExpandClosed
eventsHistoryTab.hideButton=css=.hide_button
eventsHistoryTab.nodes=css=.nodes
eventsHistoryTab.rules=css=.rules
eventsHistoryTab.criticalityLevel=css=.severity
eventsHistoryTab.findButton=id=searchMonEventHistory
eventsHistoryTab.rule=css=.row
eventsHistoryTab.fromDate=id=widget_rule_history_from_date
eventsHistoryTab.fromTime=css=#rule_history_from_time
eventsHistoryTab.severityLevels=css=input[id*=severity_][type=checkbox]
eventsHistoryTab.informationalSeverity=id=severity_4
calendar.container=css=.dojoxCalendarContainer
arrow=css=.arrowCollapse,.arrowExpand
arrow.collpsedState=css=.arrowCollapse
arrow.expandedState=css=.arrowExpand
popup=css=div[id*=infotecs_Dialog].popupWindow
grid=css=.grid-canvas
grid.nodeName=css=.grid-canvas .node-name
grid.groupName=css=.group-toggler
grid.columnName=css=.slick-column-name
editUserDialog.window=id=changeUserPasswordDialog
